DB_NAME=cibersecurity_project_hp2q
DB_USER=biggj
DB_PASS=inxVItLqMAZqbYPYpJYiloJT1gAGY05Y
DB_HOST=dpg-d0hkqtd6ubrc7381oe10-a.oregon-postgres.render.com
DB_PORT=5432
API_BASE_URL=https://protecnet.onrender.com/
